function [body, left_airfoil, right_airfoil] = plot_vehicle(x,z,phi,l)
% Function for plotting the vehicle at position [x,z] with orientation phi

in2m = 0.0254;
l = 2;
chord = 5*in2m;  % Wing chord

a = 1;  % major axis radius
b = 2*l; % minor axis radius

% Create main body
t_body = 0:0.01:pi;

x_body = x + a*cos(t_body);
z_body = z + b*sin(t_body);

% Create airfoils
t_airfoil = -pi:0.01:pi;

x_lairfoil = (x-l*cos(-phi)) + 0.5*cos(t_airfoil);
z_lairfoil = (z+l*sin(-phi)) + 2*sin(t_airfoil);

x_rairfoil = (x+l*cos(-phi)) + 0.5*cos(t_airfoil);
z_rairfoil = (z-l*sin(-phi)) + 2*sin(t_airfoil);

body = polyshape(x_body, z_body);
left_airfoil = polyshape(x_lairfoil, z_lairfoil);
right_airfoil = polyshape(x_rairfoil, z_rairfoil);


plot(rotate(body,phi,[x,z]),'FaceColor','red')
hold on
plot(rotate(left_airfoil,phi,[x,z]), 'FaceColor','green')
plot(rotate(right_airfoil,phi,[x,z]), 'FaceColor','blue')
plot((x-l*cos(-phi)),(z+l*sin(-phi)),'ro')
plot((x+l*cos(-phi)),(z-l*sin(-phi)),'ro')
xlim([-10,10])
ylim([-10,10])
grid on

end